FILM
SCENENUM	1
SCENE
SCENEFIELDS	29
	BGCLR
		0
	FRAME
	COLOR
		2
	SHAPE
		1
		0	0
		640	480
	SOUND
		870	1500
	FRAME
	COLOR
		1
	SHAPE
		2
		0	0
		0	480
		320	480
		320	240
	SOUND
		150	1500
	FRAME
	COLOR
		1
	SHAPE
		3
		0	0
		320	0
		0	240
	SOUND
		1500	1500
	FRAME
	COLOR
		7
	SHAPE
		4
		320	240	100
	SOUND
		0	1500
	FRAME
	COLOR
		6	
	SHAPE
		5
		0	0
		0	480
		320	480
		320	240
	SOUND
		440	1500
	FRAME
	COLOR
		14	
	SHAPE
		6
		0	0
		320	0
		0	240
	SOUND
		0	1500
	FRAME
	SHAPE
		7
		320	240	100
	SOUND
		440	1500
	FRAME
