# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/Simple_Player.dir/executable/Check.c.o
 ../headers/Check.h
 /home/dimitis/Yandex.Disk/labs/Course_work_hl/project/executable/Check.c
CMakeFiles/Simple_Player.dir/executable/DecodeError.c.o
 ../headers/DecodeError.h
 /home/dimitis/Yandex.Disk/labs/Course_work_hl/project/executable/DecodeError.c
CMakeFiles/Simple_Player.dir/executable/Graphics.c.o
 ../headers/Graphics.h
 ../headers/Scene.h
 ../headers/Sound.h
 /home/dimitis/Yandex.Disk/labs/Course_work_hl/project/executable/Graphics.c
CMakeFiles/Simple_Player.dir/executable/OpenFile.c.o
 ../headers/Check.h
 ../headers/OpenFile.h
 /home/dimitis/Yandex.Disk/labs/Course_work_hl/project/executable/OpenFile.c
CMakeFiles/Simple_Player.dir/executable/ReadSceneNum.c.o
 ../headers/Check.h
 ../headers/OpenFile.h
 ../headers/ReadSceneNum.h
 /home/dimitis/Yandex.Disk/labs/Course_work_hl/project/executable/ReadSceneNum.c
CMakeFiles/Simple_Player.dir/executable/Scene.c.o
 ../headers/Check.h
 ../headers/Graphics.h
 ../headers/Scene.h
 ../headers/Sound.h
 /home/dimitis/Yandex.Disk/labs/Course_work_hl/project/executable/Scene.c
CMakeFiles/Simple_Player.dir/executable/Sound.c.o
 ../headers/Sound.h
 /home/dimitis/Yandex.Disk/labs/Course_work_hl/project/executable/Sound.c
CMakeFiles/Simple_Player.dir/executable/main.c.o
 ../headers/DecodeError.h
 ../headers/OpenFile.h
 ../headers/ReadSceneNum.h
 ../headers/Scene.h
 ../headers/Sound.h
 /home/dimitis/Yandex.Disk/labs/Course_work_hl/project/executable/main.c
